<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件案例" />

    <Button
        android:id="@+id/btn_demo_file_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件目录查询" />

    <Button
        android:id="@+id/btn_demo_file_write_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入私有目录" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateApk"
        android:text="点击更新APK" />

</LinearLayout>